NewsParser/NewsParser/MVVM/Views/MainWindow.xaml

<Window x:Class="NewsParser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:components="clr-namespace:NewsParser.Components"
        xmlns:local="clr-namespace:NewsParser"
        xmlns:vm="clr-namespace:NewsParser.MVVM.ViewModels"
        Title="{Binding Title}"
        WindowStyle="None"
        ResizeMode="NoResize"
        Height="700" Width="1200"
        Background="{StaticResource PrimariBrush}">
    

    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="0" Opacity="0.8">
            <Grid.Background>
                <ImageBrush ImageSource="/Images/Coffee.png"/>
            </Grid.Background>
            
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="120"/>
            </Grid.RowDefinitions>
            
            <StackPanel Grid.Row="0"
                        VerticalAlignment="Center">

                <RadioButton Tag="Ohui"
                             Command="{Binding GetSourceDataCommand}"
                             CommandParameter="https://www.ohui.co.kr/news/brandnews.jsp"
                             Style="{StaticResource HTForm_b}"/>

                <RadioButton Tag="Sum37"
                             Command="{Binding GetSourceDataCommand}"
                             CommandParameter="http://www.sum37.co.kr/online/magazine/magazine.jsp"
                             Style="{StaticResource HTForm_b}"/>

                <RadioButton Tag="Medipeel"
                             Command="{Binding GetSourceDataCommand}"
                             CommandParameter="https://medipeel.co.kr/product/list.html?cate_no=502"
                             Style="{StaticResource HTForm_b}"/>

                <RadioButton Tag="Avajar"
                             Command="{Binding GetSourceDataCommand}"
                             CommandParameter="https://m.avajar.co.kr/product/list_thumb.html?cate_no=117"
                             Style="{StaticResource HTForm_b}"/>

                <RadioButton Tag="Iope"
                             Command="{Binding GetSourceDataCommand}"
                             CommandParameter="https://www.iope.com/kr/ko/products/new/index.html"
                             Style="{StaticResource HTForm_b}"/>

                <RadioButton Tag="Labonita"
                             Command="{Binding GetSourceDataCommand}"
                             CommandParameter="https://labonita-nc1.co.kr/29"
                             Style="{StaticResource HTForm_b}"/>

                <RadioButton Tag="SNP"
                             Command="{Binding GetSourceDataCommand}"
                             CommandParameter="https://snpmall.net/product/list_new.html?cate_no=293"
                             Style="{StaticResource HTForm_b}"/>

            </StackPanel>

            <Grid Grid.Row="1"
                  VerticalAlignment="Stretch">

                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Content="Links:"
                       VerticalContentAlignment="Center"
                       Margin="10,0"
                       Padding="0"
                       Foreground="{StaticResource PrimariBrush}"/>

                <Border Grid.Row="1"
                        Margin="10,0,0,10"
                        BorderThickness="2,0,0,0"
                        BorderBrush="{StaticResource PrimariBrush}">
                    <StackPanel>

                        <TextBlock HorizontalAlignment="Stretch"
                               Style="{StaticResource HLink}">

                        <Hyperlink RequestNavigate="Hyperlink_RequestNavigate"
                                   NavigateUri="{Binding whoo}"
                                   TextDecorations="None">

                            <Label Content="TheHystoryOfWhoo"
                                   Width="300"
                                   HorizontalContentAlignment="Left"
                                   FontSize="14"
                                   Foreground="{StaticResource SecondaryBrush}"/>

                        </Hyperlink>

                        </TextBlock>

                    </StackPanel>
                </Border>
                
                
                
            </Grid>

        </Grid>
        
        <Grid Grid.Column="1"
              HorizontalAlignment="Stretch">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0"
                    Background="{StaticResource BlackFontBrush}" MouseDown="Border_MouseDown">
                
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right">
                    
                    <Button Content="quit"
                            Width="60"
                            Foreground="{StaticResource PrimariBrush}"
                            BorderThickness="0"
                            Background="Transparent"
                            Command="{Binding CloseAppCommand}"/>
                    
                </StackPanel>
                
            </Border>

            <Border Grid.Row="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Visibility="{Binding SpinnerVisibility}">

                <components:LoadingSpinner Diameter="70"
                                           Color1="Transparent"
                                           Color2="#CFCFCF"/>

            </Border>
            
            <ListBox Grid.Row="1"
                     Width="850"
                     Background="Transparent"
                     ItemsSource="{Binding SelectedSource.News}"
                     SelectedIndex="0"
                     ScrollViewer.VerticalScrollBarVisibility="Visible"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     HorizontalAlignment="Stretch"
                     HorizontalContentAlignment="Stretch"
                     ScrollViewer.CanContentScroll="False"
                     Visibility="{Binding NewsListVisibility}">
                
                <ListBox.ItemTemplate>
                    <DataTemplate>

                        <Border Background="{StaticResource BlackFontBrush}"
                                Height="400"
                                CornerRadius="4">
                            
                            <Grid>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="300"/>
                                </Grid.ColumnDefinitions>

                                <Border Grid.Column="0"
                                        CornerRadius="4"
                                        Background="#CFCFCF"
                                        Margin="10"
                                        BorderThickness="2"
                                        BorderBrush="{StaticResource PrimariBrush}">

                                    <Image Margin="6"
                                           Source="{Binding ImageUrl}"/>

                                </Border>

                                <Grid Grid.Column="1">

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height=" 200"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <Border Grid.Row="0"
                                            Margin="10,40"
                                            Background="{StaticResource BlackFontBrush}">
                                        
                                        <TextBlock Text="{Binding Text}"
                                                   TextWrapping="Wrap"
                                                   Foreground="{StaticResource PrimariBrush}"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Center"
                                                   FontSize="18"/>
                                        
                                    </Border>

                                    <Border Grid.Row="1"
                                            CornerRadius="50"
                                            Height="80" Width="80"
                                            Background="{StaticResource PrimariBrush}"
                                            BorderThickness="2"
                                            BorderBrush="#CFCFCF">

                                        <TextBlock Background="Transparent"
                                                   Height="80" Width="80"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Center">
                                
                                            <Hyperlink NavigateUri="{Binding Url}"
                                                       RequestNavigate="Hyperlink_RequestNavigate"
                                                       TextDecorations="None">
                                    
                                                <Label Content="Read"
                                                       Height="80" Width="80"
                                                       Foreground="{StaticResource BlackFontBrush}"
                                                       FontSize="14"
                                                       FontWeight="Bold"
                                                       HorizontalContentAlignment="Center"
                                                       VerticalContentAlignment="Center"/>
                                    
                                            </Hyperlink>
                                
                                        </TextBlock>

                                    </Border>
                                    
                                </Grid>
                                
                            </Grid>
                            
                        </Border>
                        
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </Grid>
        
    </Grid>
    
</Window>
