NewsParser/NewsParser/MainWindow.xaml

<Window x:Class="NewsParser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewsParser"
        xmlns:vm="clr-namespace:NewsParser.MVVM.ViewModels"
        Title="{Binding Title}"
        WindowStyle="None"
        ResizeMode="NoResize"
        Height="650" Width="1150"
        Background="{StaticResource PrimariBrush}">
    

    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="0" Opacity="0.8">
            <Grid.Background>
                <ImageBrush ImageSource="/Images/Coffee.png"/>
            </Grid.Background>
            
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            
            <StackPanel Grid.Row="0"
                        VerticalAlignment="Center">

                <RadioButton Tag="Ohui"
                             Command="{Binding GetResourceDataCommand}"
                             CommandParameter="https://www.ohui.co.kr/news/brandnews.jsp"
                             Style="{StaticResource HTForm_b}"/>

                <RadioButton Tag="Sum37"
                             Command="{Binding GetResourceDataCommand}"
                             CommandParameter="http://www.sum37.co.kr/online/magazine/magazine.jsp"
                             Style="{StaticResource HTForm_b}"/>

                <RadioButton Tag="Medipeel"
                             Command="{Binding GetResourceDataCommand}"
                             CommandParameter="https://medipeel.co.kr/product/list.html?cate_no=502"
                             Style="{StaticResource HTForm_b}"/>

                <RadioButton Tag="Avajar"
                             Command="{Binding GetResourceDataCommand}"
                             CommandParameter="https://m.avajar.co.kr/product/list_thumb.html?cate_no=117"
                             Style="{StaticResource HTForm_b}"/>

                <RadioButton Tag="Iope"
                             Command="{Binding GetResourceDataCommand}"
                             CommandParameter="https://www.iope.com/kr/ko/products/new/index.html"
                             Style="{StaticResource HTForm_b}"/>

                <RadioButton Tag="Labonita"
                             Command="{Binding GetResourceDataCommand}"
                             CommandParameter="https://labonita-nc1.co.kr/29"
                             Style="{StaticResource HTForm_b}"/>

                <RadioButton Tag="SNP"
                             Command="{Binding GetResourceDataCommand}"
                             CommandParameter="https://snpmall.net/product/list_new.html?cate_no=293"
                             Style="{StaticResource HTForm_b}"/>

            </StackPanel>

            <Grid Grid.Row="1"
                  VerticalAlignment="Stretch">

                <Label Content="links"
                       Margin="4,0,4,10"
                       Foreground="{StaticResource PrimariBrush}"/>

                <TextBlock HorizontalAlignment="Stretch"
                           Style="{StaticResource HLink}"
                           Margin="10,20">

                    <Hyperlink RequestNavigate="Hyperlink_RequestNavigate"
                               NavigateUri="{Binding whoo}"
                               TextDecorations="None">

                        <Label Content="TheHystoryOfWhoo"
                               Width="300"
                               HorizontalContentAlignment="Left"
                               FontSize="14"
                               Foreground="{StaticResource SecondaryBrush}"/>

                    </Hyperlink>

                </TextBlock>
            </Grid>

        </Grid>
        
        <Grid Grid.Column="1"
              HorizontalAlignment="Stretch">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0"
                    Background="{StaticResource BlackFontBrush}" MouseDown="Border_MouseDown">
                
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right">
                    
                    <Button Content="quit"
                            Width="60"
                            Foreground="{StaticResource PrimariBrush}"
                            BorderThickness="0"
                            Background="Transparent"
                            Command="{Binding CloseAppCommand}"/>
                    
                </StackPanel>
                
            </Border>
            
            <ListBox Grid.Row="1"
                     Width="850"
                     Background="Transparent"
                     ItemsSource="{Binding SelectedSource.News}"
                     HorizontalContentAlignment="Center">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Width="{Binding (FrameworkElement.ActualWidth), 
                        RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}"
                               ItemWidth="{Binding (ListView.View).ItemWidth, 
                        RelativeSource={RelativeSource AncestorType=ListView}}"
                               MinWidth="{Binding ItemWidth, RelativeSource={RelativeSource Self}}"
                               ItemHeight="{Binding (ListView.View).ItemHeight, 
                        RelativeSource={RelativeSource AncestorType=ListView}}"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>

                        <Grid>

                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Image Grid.Row="0"
                                Height="500" Width="400"
                                Source="{Binding ImageUrl}"/>

                            <Border Grid.Row="0"
                                    CornerRadius="0,0,10,10">

                                <TextBlock Background="Gray"
                                           Height="100" Width="400"
                                           Opacity="0.4"
                                           VerticalAlignment="Top"
                                           HorizontalAlignment="Stretch">
                                
                                <Hyperlink NavigateUri="{Binding Url}"
                                           RequestNavigate="Hyperlink_RequestNavigate"
                                           TextDecorations="None">
                                    
                                    <TextBlock Text="{Binding Text}"
                                               Padding="6"
                                               Width="400" Height="100"
                                               Background="{StaticResource BlackFontBrush}"
                                               Foreground="#CFCFCF"
                                               FontSize="14"
                                               FontWeight="Bold"
                                               HorizontalAlignment="Stretch"
                                               VerticalAlignment="Top"
                                               TextWrapping="Wrap"/>
                                    
                                </Hyperlink>
                                
                            </TextBlock>
                            </Border>

                        </Grid>

                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </Grid>
        
    </Grid>
    
</Window>
