NewsParser/NewsParser/MainWindow.xaml

<Window x:Class="NewsParser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewsParser"
        xmlns:vm="clr-namespace:NewsParser.MVVM.ViewModels"
        Title="{Binding Title}"
        ResizeMode="NoResize"
        Height="650" Width="1150"
        Background="{StaticResource PrimariBrush}">
    

    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Border Grid.Column="0" Opacity="0.8">
            <Border.Background>
                <ImageBrush ImageSource="/Images/Navigate.jpg"/>
            </Border.Background>

            <StackPanel VerticalAlignment="Center">

                <Button Content="Medipeel"
                        Command="{Binding GetResourceDataCommand}"
                        CommandParameter="https://medipeel.co.kr/product/list.html?cate_no=502"
                        Style="{StaticResource HTForm_b}"/>

                <Button Content="Avajar"
                        Command="{Binding GetResourceDataCommand}"
                        CommandParameter="https://m.avajar.co.kr/product/list_thumb.html?cate_no=117"
                        Style="{StaticResource HTForm_b}"/>

                <Button Content="Iope"
                        Command="{Binding GetResourceDataCommand}"
                        CommandParameter="https://www.iope.com/kr/ko/products/new/index.html"
                        Style="{StaticResource HTForm_b}"/>

                <Button Content="Labonita"
                        Command="{Binding GetResourceDataCommand}"
                        CommandParameter="https://labonita-nc1.co.kr/29"
                        Style="{StaticResource HTForm_b}"/>

                <Button Content="SNPMall"
                        Command="{Binding GetResourceDataCommand}"
                        CommandParameter="https://snpmall.net/product/list_new.html?cate_no=293"
                        Style="{StaticResource HTForm_b}"/>

                <TextBlock HorizontalAlignment="Stretch"
                           Style="{StaticResource HLink}"
                           Margin="0,5">
                    
                    <Hyperlink RequestNavigate="Hyperlink_RequestNavigate"
                                NavigateUri="{Binding ohui}"
                                TextDecorations="None">
                        
                        <Label Content="Ohui"
                               Width="300"
                                HorizontalContentAlignment="Center"
                               FontSize="24"
                               Foreground="{StaticResource SecondaryBrush}"/>
                        
                    </Hyperlink>
                    
                </TextBlock>

                <TextBlock HorizontalAlignment="Stretch"
                           Style="{StaticResource HLink}"
                           Margin="0,5">
                    
                    <Hyperlink RequestNavigate="Hyperlink_RequestNavigate"
                                NavigateUri="{Binding sum37}"
                                TextDecorations="None">
                        
                        <Label Content="Sum37"
                               Width="300"
                               HorizontalContentAlignment="Center"
                               FontSize="24"
                               Foreground="{StaticResource SecondaryBrush}"/>
                        
                    </Hyperlink>

                </TextBlock>

                <TextBlock HorizontalAlignment="Stretch"
                           Style="{StaticResource HLink}"
                           Margin="0,5">
                    
                    <Hyperlink RequestNavigate="Hyperlink_RequestNavigate"
                                NavigateUri="{Binding whoo}"
                                TextDecorations="None">
                        
                        <Label Content="Whoo"
                               Width="300"
                                HorizontalContentAlignment="Center"
                               FontSize="24"
                               Foreground="{StaticResource SecondaryBrush}"/>
                        
                    </Hyperlink>

                </TextBlock>

            </StackPanel>
            
        </Border>

        <Border Grid.Column="1"/>

        <Grid Grid.Column="1"
              HorizontalAlignment="Stretch">
            
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <ListBox Grid.Row="0"
                     Width="850"
                     Background="Transparent"
                     ItemsSource="{Binding SelectedSource.News}"
                     HorizontalContentAlignment="Center">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Width="{Binding (FrameworkElement.ActualWidth), 
                        RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}"
                               ItemWidth="{Binding (ListView.View).ItemWidth, 
                        RelativeSource={RelativeSource AncestorType=ListView}}"
                               MinWidth="{Binding ItemWidth, RelativeSource={RelativeSource Self}}"
                               ItemHeight="{Binding (ListView.View).ItemHeight, 
                        RelativeSource={RelativeSource AncestorType=ListView}}"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>

                        <Grid>

                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Image Grid.Row="0"
                                Height="500" Width="400"
                                Source="{Binding ImageUrl}"/>

                            <Border Grid.Row="0"
                                    CornerRadius="0,0,10,10">

                                <TextBlock Background="Gray"
                                           Height="100" Width="400"
                                           Opacity="0.4"
                                           VerticalAlignment="Top"
                                           HorizontalAlignment="Stretch">
                                
                                <Hyperlink NavigateUri="{Binding Url}"
                                           RequestNavigate="Hyperlink_RequestNavigate"
                                           TextDecorations="None">
                                    
                                    <TextBlock Text="{Binding Text}"
                                               Padding="6"
                                               Width="400" Height="100"
                                               Background="{StaticResource CardFontBrush}"
                                               Foreground="#CFCFCF"
                                               FontSize="14"
                                               FontWeight="Bold"
                                               HorizontalAlignment="Stretch"
                                               VerticalAlignment="Top"
                                               TextWrapping="Wrap"/>
                                    
                                </Hyperlink>
                                
                            </TextBlock>
                            </Border>

                        </Grid>

                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </Grid>
        
    </Grid>
    
</Window>
